import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { ChevronDown, BookOpen, Cog, Users, Quote, Layers, ArrowRight } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';

export default function Home() {
  const [isLoaded, setIsLoaded] = useState(false);
  const [activeLayer, setActiveLayer] = useState(null);

  useEffect(() => {
    setIsLoaded(true);
  }, []);

  const interpretationLayers = [
    { 
      id: 'justice', 
      title: 'Justizkritik', 
      color: 'from-red-900/80 to-red-950/80',
      description: 'Willkürliche Rechtsprechung ohne Verteidigung'
    },
    { 
      id: 'system', 
      title: 'Systemkritik', 
      color: 'from-amber-900/80 to-amber-950/80',
      description: 'Mechanisierte, entmenschlichte Ordnung'
    },
    { 
      id: 'authority', 
      title: 'Autoritätskritik', 
      color: 'from-zinc-700/80 to-zinc-900/80',
      description: 'Blinde Gefolgschaft und Selbstzerstörung'
    },
    { 
      id: 'biography', 
      title: 'Biografische Ebene', 
      color: 'from-stone-700/80 to-stone-900/80',
      description: 'Kafkas Vaterkonflikt'
    },
  ];

  return (
    <div className="min-h-screen bg-zinc-950 text-zinc-100 overflow-x-hidden">
      {/* Hero Section */}
      <section className="relative min-h-screen flex flex-col items-center justify-center px-6">
        {/* Animated background gears */}
        <div className="absolute inset-0 overflow-hidden opacity-10">
          <motion.div
            animate={{ rotate: 360 }}
            transition={{ duration: 120, repeat: Infinity, ease: "linear" }}
            className="absolute -top-1/4 -right-1/4 w-[800px] h-[800px]"
          >
            <Cog className="w-full h-full text-amber-700" strokeWidth={0.5} />
          </motion.div>
          <motion.div
            animate={{ rotate: -360 }}
            transition={{ duration: 90, repeat: Infinity, ease: "linear" }}
            className="absolute -bottom-1/4 -left-1/4 w-[600px] h-[600px]"
          >
            <Cog className="w-full h-full text-red-900" strokeWidth={0.5} />
          </motion.div>
        </div>

        <motion.div
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: isLoaded ? 1 : 0, y: isLoaded ? 0 : 40 }}
          transition={{ duration: 1.2, ease: [0.22, 1, 0.36, 1] }}
          className="relative z-10 text-center max-w-4xl"
        >
          <motion.p 
            initial={{ opacity: 0, letterSpacing: '0.5em' }}
            animate={{ opacity: 1, letterSpacing: '0.3em' }}
            transition={{ delay: 0.3, duration: 1 }}
            className="text-amber-600/80 text-sm tracking-[0.3em] uppercase mb-6"
          >
            Franz Kafka
          </motion.p>
          
          <h1 className="text-5xl md:text-7xl lg:text-8xl font-light tracking-tight mb-4">
            <span className="text-zinc-400">In der</span>
            <br />
            <span className="text-amber-500 font-normal">Strafkolonie</span>
          </h1>
          
          <motion.div
            initial={{ scaleX: 0 }}
            animate={{ scaleX: 1 }}
            transition={{ delay: 0.8, duration: 1.2 }}
            className="w-32 h-px bg-gradient-to-r from-transparent via-amber-600 to-transparent mx-auto my-8"
          />
          
          <p className="text-xl md:text-2xl text-zinc-500 font-light leading-relaxed max-w-2xl mx-auto">
            Eine interaktive Analyse der vielschichtigen Kritik an autoritären Systemen, 
            unmenschlicher Justiz und passiver Mitverantwortung
          </p>

          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1.5 }}
            className="mt-12 flex flex-wrap justify-center gap-4"
          >
            <Link to={createPageUrl('Apparat')}>
              <motion.button
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                className="px-8 py-4 bg-amber-600/20 border border-amber-600/50 text-amber-500 rounded-none hover:bg-amber-600/30 transition-all flex items-center gap-3 group"
              >
                <Cog className="w-5 h-5" />
                Der Apparat
                <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
              </motion.button>
            </Link>
            <Link to={createPageUrl('Figuren')}>
              <motion.button
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                className="px-8 py-4 bg-zinc-800/50 border border-zinc-700 text-zinc-300 rounded-none hover:bg-zinc-800 transition-all flex items-center gap-3"
              >
                <Users className="w-5 h-5" />
                Die Hauptfiguren
              </motion.button>
            </Link>
          </motion.div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 2 }}
          className="absolute bottom-12"
        >
          <motion.div
            animate={{ y: [0, 8, 0] }}
            transition={{ duration: 2, repeat: Infinity }}
          >
            <ChevronDown className="w-6 h-6 text-zinc-600" />
          </motion.div>
        </motion.div>
      </section>

      {/* Central Quote Section */}
      <section className="relative py-32 px-6">
        <div className="absolute inset-0 bg-gradient-to-b from-zinc-950 via-red-950/20 to-zinc-950" />
        <motion.div
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 1 }}
          className="relative z-10 max-w-4xl mx-auto text-center"
        >
          <Quote className="w-16 h-16 text-red-800/50 mx-auto mb-8" />
          <blockquote className="text-3xl md:text-5xl font-light text-zinc-200 leading-tight">
            „Die Schuld ist immer{' '}
            <span className="text-red-500 font-normal">zweifellos</span>"
          </blockquote>
          <p className="mt-8 text-zinc-500 text-lg max-w-2xl mx-auto">
            Dieser Satz verdeutlicht die absolute Willkür des Systems und steht sinnbildlich 
            für jede Ordnung, die sich selbst legitimiert und jede Kritik ausschließt.
          </p>
        </motion.div>
      </section>

      {/* Interpretation Layers */}
      <section className="py-24 px-6">
        <div className="max-w-6xl mx-auto">
          <motion.h2
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-3xl md:text-4xl font-light text-center mb-4"
          >
            Deutungsebenen
          </motion.h2>
          <p className="text-zinc-500 text-center mb-16 max-w-2xl mx-auto">
            Die Erzählung entfaltet sich in mehreren Schichten, die sich gegenseitig durchdringen
          </p>

          <div className="grid md:grid-cols-2 gap-6">
            {interpretationLayers.map((layer, index) => (
              <motion.div
                key={layer.id}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
              >
                <Link to={createPageUrl('Themen') + `?theme=${layer.id}`}>
                  <motion.div
                    whileHover={{ scale: 1.02 }}
                    className={`relative p-8 bg-gradient-to-br ${layer.color} border border-zinc-800 cursor-pointer group overflow-hidden`}
                  >
                    <div className="absolute inset-0 bg-gradient-to-r from-transparent to-white/5 opacity-0 group-hover:opacity-100 transition-opacity" />
                    <Layers className="w-8 h-8 text-zinc-400 mb-4" />
                    <h3 className="text-2xl font-light mb-2">{layer.title}</h3>
                    <p className="text-zinc-400">{layer.description}</p>
                    <ArrowRight className="absolute bottom-8 right-8 w-5 h-5 text-zinc-500 group-hover:translate-x-2 transition-transform" />
                  </motion.div>
                </Link>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Navigation Cards */}
      <section className="py-24 px-6 border-t border-zinc-900">
        <div className="max-w-6xl mx-auto">
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { 
                icon: Cog, 
                title: 'Der Apparat', 
                desc: 'Symbol eines mechanisierten Rechtssystems',
                page: 'Apparat',
                color: 'amber'
              },
              { 
                icon: Users, 
                title: 'Die Hauptfiguren', 
                desc: 'Offizier, Reisender, Verurteilter',
                page: 'Figuren',
                color: 'zinc'
              },
              { 
                icon: Quote, 
                title: 'Schlüsselzitate', 
                desc: 'Zentrale Textstellen und ihre Bedeutung',
                page: 'Zitate',
                color: 'red'
              },
            ].map((item, index) => (
              <motion.div
                key={item.title}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
              >
                <Link to={createPageUrl(item.page)}>
                  <motion.div
                    whileHover={{ y: -4 }}
                    className="h-full p-8 bg-zinc-900/50 border border-zinc-800 hover:border-zinc-700 transition-all group"
                  >
                    <item.icon className={`w-10 h-10 text-${item.color}-600/70 mb-6`} />
                    <h3 className="text-xl font-light mb-3 group-hover:text-amber-500 transition-colors">
                      {item.title}
                    </h3>
                    <p className="text-zinc-500">{item.desc}</p>
                  </motion.div>
                </Link>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-12 px-6 border-t border-zinc-900">
        <div className="max-w-6xl mx-auto text-center">
          <p className="text-zinc-600 text-sm">
            Eine interaktive Literaturanalyse · Franz Kafka, 1914
          </p>
        </div>
      </footer>
    </div>
  );
}
